<!DOCTYPE html>

<html>

<head>
    <title>recept</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html">Hem</a>
        <a href="receipt.html">Recept</a>
        <a href="books.html">Kokböcker</a>
    </div>
    <div class="main-container">
        <h1><span>M</span>ina recept</h1>
        <div class="content-container">

            <div class="link-container">
                <h2>Coca Cola</h2>
                <ul>
                    <li>Vatten</li>
                    <li>Socker</li>
                    <li>Kolsyra</li>
                    <li>Färgämne</li>
                    <li>Lite koffein</li>
                </ul>
            </div>
            <div class="link-container">
                <h2>Chips</h2>
                <ul>
                    <li>Potatis</li>
                    <li>Salt</li>
                    <li>Fett</li>
                    <li>Örter</li>
                    <li>Kemikalier</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>